[REPLACE_RULES]
#property desabilita desativacao de ssl de imagens para conteudo com essas extencoe, nao sera feita a substituicao de https para http
block_image_disable_ssl_type=css;js;json;xml
#property desabilita desativacao de ssl de imagens para conteudo com esses parametros, nao sera feita a substituicao de https para http
block_image_disable_ssl_parameter=plataforma=


#REGRAS DE PLACE que substitui os padroes na conf da TC
replace_rules.default=jsuol.com/=jsuol.com.br/;/imguol.com(\.br)?:=/conteudo.imguol.com.br;(src|data-original|data-src)(\s*)=(\s*('|\"))(http://|//):=$1$2=$3https://;https://fundos.economia:=http://fundos.economia;https://cotacoes.economia:=http://cotacoes.economia;http://e.imguol:=https://e.imguol

replace_rules.css#js=http://(.*)\.i\.(bol|uol)\.com\.br:=https://$1\.i\.$2\.com\.br;http://([^.]+.)?imguol\.com(\.br)?:=https://$1imguol.com$2;/imguol.com(\.br)?:=/conteudo.imguol.com.br

replace_rules.xml#umml=(photo|thumb)=(\s*)(\")http::=$1=$2$3https:;/imguol.com(\.br)?:=/conteudo.imguol.com.br

replace_rules.json=\"(photo|thumb|webview-url|share-url)\":(\s*)(\")http::=\"$1\"$2:$3https:;src=\\\"http::=src=\\\"https:;'(image|thumb|preview)'(\s*):(\s*)'http::='$1':'https:;/imguol.com(\.br)?:=/conteudo.imguol.com.br


[IMAGE_DOMAINS]
imguol.com
conteudo.imguol.com.br

[DISABLE_DOMAINS_IMAGE_SSL]


[DISABLE_DOMAINS_ALL_SSL]
#SEM_IMPLEMENTACAO