#lista de commons permitidos, em producao somente o commons.uiol.com.br, mas no previerw teremos tambem o commons.uol.preview.intranet
#dominios separados por ;
templatecache.commons.domain.list=commons.uol.com.br;commons.uol.preview.intranet
#hablita controle de acesso para bloqueio, regras estao no rules.properties
templatecache.guadian.enable=true
javascript.compressor.implementation=JSMIN